server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location /api/ {
        # BACKEND_HOST is substituted at container startup via envsubst.
        # On ECS Fargate, both containers share the task network namespace so
        # the backend is reachable at localhost:8080 without DNS resolution.
        proxy_pass http://${BACKEND_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
